# SocialNetworkMicroservice

./: Dockerfile  pom.xml
src/main/java/cache/: Cache.java
src/main/java/controller/: RecommendationController.java  RecommenderController.java  StreamController.java  UserController.java
src/main/java/data/: Application.java  ServerConfiguration.java
src/main/java/domain/: User.java
src/main/java/loader/: FollowingLoader.java  Loader.java  TweetsLoader.java  UserLoader.java
src/main/java/recommender/: Export.java
src/main/java/repository/mongodb/: TweetDocumentRepository.java
src/main/java/repository/neo4j/: HashTagNodeRepository.java  TweetNodeRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/sample/data/mongodb/: TweetDocument.java
src/main/java/sample/data/neo4j/: FollowingData.java  HashTagNode.java  TagsRelation.java  TweetNode.java  UserNode.java  UserTagData.java
src/main/java/transaction/: TransactionConsumer.java  TransactionProducer.java
src/main/java/transaction/following/consumer/: TransactionFollowingConsumer.java  TransactionFollowingConsumerConfig.java
src/main/java/transaction/following/producer/: TransactionFollowingProducer.java  TransactionFollowingProducerConfig.java
src/main/java/transaction/tweets/consumer/: TransactionTweetsConsumer.java  TransactionTweetsConsumerConfig.java
src/main/java/transaction/tweets/producer/: TransactionTweetsProducer.java  TransactionTweetsProducerConfig.java
src/main/java/transaction/user/consumer/: TransactionUserConsumer.java  TransactionUserConsumerConfig.java
src/main/java/transaction/user/producer/: TransactionUserProducer.java  TransactionUserProducerConfig.java
src/main/java/util/: SocialGraphUtil.java
